\section{Conclusion}

This paper presents a new approach that automatically detects deadlocks in single-path MPI programs after observing a single execution. 
The approach leverages a simple characterization of deadlock to efficiently detect deadlock candidates in a dependency graph.
An abstract machine is used to quickly disregard many infeasible candidates while the remaining candidates are precisely validated by an SMT solver with an efficient encoding for deadlock.
The approach is sound and complete for deadlock detection in any single-path MPI program on a given input.
Experiments show that the new approach finishes typical benchmarks within only 1 second while the other state-of-the-art MPI verifiers time out.
Future work considers more filtering techniques and extending the approach to support multiple-path MPI programs with more complicated structures.  

