%!TEX root = paper.tex
\section{Experiments}\label{sec:experiment}

%%\subsection{Experiment Environment}
%\begin{savenotes}
 \begin{table*}[t]
 \centering
   %\begin{center}
     %\setlength{\tabcolsep}{2pt}
     %\small
     \caption{Tests on Selected Benchmarks}\label{table:benchmarks}
     \begin{threeparttable}
       \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
         \hline
         %\multicolumn{6}{|c|}{Test Programs} & \multicolumn{4}{c|}{Our Method} & \multicolumn{2}{c|}{ISP} & \multicolumn{2}{c|}{MOPPER}  & \multicolumn{2}{c|}{AISLINN}\\ \hline
         $Name$ & \#Procs & \#Calls&B&D & Tm &ISP Tm  & MOPPER Tm & MOPPER-o Tm & Aislinn Tm\\ \hline
         %          \textit{dlg1} & 3 & 8 & 2 &$\infty$ & Yes & 1& 0&$\surd$ & 0.009s & $\surd$ & 0.116s & $\surd$  & 0.001s\\ \hline
         %      \hline
         %            \textit{dlg5} & 3 & 16 & 12 & $\infty$ & Yes &1&0 & $\surd$ & 0.021s & $\surd$ & 0.118s & $\surd$ & 0.002s\\ \hline
         %          \hline
         %         \textit{dlg8} & 3 & 12 & 4 & $\infty$ & Yes &1& 0& $\surd$ & 0.019s & $\surd$ & 0.110s & $\surd$ & 0.002s\\ \hline
         %          \hline
         %\textit{Mismatch} & 3 & 12 & 2  & Yes  &1& & $\surd$ & 0.018s &  $\surd$ & 0.091s & $\surd$ & 0.002s\\ \hline
         %\hline

         %\textit{Circular} & 3 & 16 & 1  & Yes  &1& & $\surd$ & 0.004s & $\surd$ & 0.057s &  $\surd$ & 0.001s\\ \hline
         %\hline

         %\rowcolor{lightgray} 
         \multirow{6}{*}{ \textit{Monte}} &  \multirow{2}{*}{4} & \multirow{2}{*}{35} 
         & 0 & $\surd$ & 0.037s & 0.223s & 0.244s & 0.258s & 1.665s \\ \cline{4-10}
         %& 0 & No & No\tnote{\textdagger} & 3.62 & 0.02s & 6 & 0.25s & 6.09 & $<$0.01s\\ \cline{5-13}
         & &                 &$\infty$&  & 0.002s & 0.957s  & 0.496s & 0.488s & 1.672s\\ \cline{2-10}
         & \multirow{2}{*}{8} & \multirow{2}{*}{75}  
         & 0 &$\surd$ & 0.055s & TO &0.503s & 0.619s & 186.190s\\ \cline{4-10}
         & &	        & $\infty$ &  &  0.007s &  TO &  1.357s  & 1.870s &  175.042s\\ \cline{2-10}
         & \multirow{2}{*}{16} & \multirow{2}{*}{155} 
         &0 & $\surd$ & 0.206s &TO & 2.406s  & 2.302s & TO \\ \cline{4-10}
         & &                &$\infty$ &  & 0.052s &  TO &  TO  & TO  &TO\\ \hline
         \hline

         \multirow{3}{*}{\textit{Integrate}} & 8 & 36 
         %& 0 & Yes & No & 4.71 & 0.08s & 1 & 0.15s & --  & -- \tnote{a}\\ \cline{5-13}
         & $\infty$&   & 0.002s & $>$1000s & 0.328s & 0.303s & 3.832s\\ \cline{2-10}
         & 10 & 46
         %& 0 & Yes & No & 5.39 & 0.08s & 1 & 0.16s & -- & -- \tnote{a}\\ \cline{5-13}
         & $\infty$&   &  0.006s & TO &  23.186s  & 0.392s & 16.028s\\ \cline{2-10}
         & 16 & 76 
         %  & 0 & Yes & No & 8.79 & 0.62s & 1 & 0.25s & -- & -- \tnote{a}\\ \cline{5-13}
         & $\infty$&   & 0.01s   & TO & TO & 2.050s & TO\\ \hline
         \hline

         %$\mathit{Integrate_m}$ & 10 & 46 & 362K
         %& 0 & Yes & No & 5.39 & 0.08s & 1 & 0.16s & -- & -- \tnote{a}\\ \cline{5-13}
         %						        & Yes  &1& $\surd$ & 0.024s & & TO & $\surd$ & 0.091s\\ \hline
         %					\hline

         \multirow{4}{*}{\textit{Diffusion2D}} & \multirow{2}{*}{4} & \multirow{2}{*}{52} 
         % & 0 & No & Yes & 5.50 & 0.04s & 90 & 3.09s & 6.10 & 0.01s\\ \cline{5-13}
         & 0 & $\surd$ & 0.325s & TO & N/A\tnote{c} & N/A\tnote{c} & 1.245s\\ \cline{4-10}
         & &     & $\infty$&  & 0.049s & 32.005s  & 0.521s & 0.486s & 1.232s\\ \cline{2-10}
         & \multirow{2}{*}{8} & \multirow{2}{*}{108} 
         %& 0 & No & Yes & 11.94 & 0.22s & $>$9K & TO & -- & TO\\ \cline{5-13}
         & 0 & $\surd$ & 0.761s & TO & N/A\tnote{c} & N/A\tnote{c} & 135.273s\\ \cline{4-10}
         &  &      & $\infty$ &   & 0.06s & TO &  TO & 0.792s & 86.112s\\ \hline
         \hline

         %  $\mathit{Diffusion2D_m}$ & 8 & 108 & 2E21 
         %& 0 & No & Yes & 11.94 & 0.22s & $>$9K & TO & -- & TO\\ \cline{5-13}
         %					         & Yes  &1& $\surd$ & 0.036s &  & TO & $\surd$ & 0.362s\\ \hline        
         %				       \hline


         \multirow{2}{*}{\textit{Floyd}} & 8 & 120  
         %& 0 & No & No & 13.87 & 0.15s & $>$20K & TO & 18.05 & 0.27s\\ \cline{5-13}
         & $\infty$ &   & 0.071s &  TO &  3.472s & 0.623s & TO\\ \cline{2-10}
         & 16 & 256 
         % & 0 & No & No & 21.58 & 0.26s & $>$20K & TO & 67.53 & 43.08s\\ \cline{5-13}
         &$\infty$ &   & 0.133s & TO  & 24.814s & 1.256s & TO\\ \hline
         \hline
         \multirow{2}{*}{\textit{GE}} & 8 & 56 
         %& 0 & No & No & 13.87 & 0.15s & $>$20K & TO & 18.05 & 0.27s\\ \cline{5-13}
         &$\infty$&   & 0.001s &  1.054s &  1.172s & 1.809s & N/A\tnote{a}\\ \cline{2-10}
         & 16 & 120
         % & 0 & No & No & 21.58 & 0.26s & $>$20K & TO & 67.53 & 43.08s\\ \cline{5-13}
         &$\infty$&    & 0.004s   & 1.426s  & 3.972s & 5.139s & N/A\tnote{a}\\ \hline

         \multirow{2}{*}{\textit{Heat}} 
         &16 & 312 &  $\infty$ &  $\surd$ & 0.457s & TO &  3.092s & 2.205s & N/A\tnote{b}\\ \cline{2-10}
         &32 & 632 &  $\infty$ &  $\surd$ & 1.359s & TO &  5.331s & 5.068s & N/A\tnote{b} \\ \hline

         \multirow{6}{*}{\textit{IS}} 
         &\multirow{2}{*}{64} & \multirow{2}{*}{828} & 0 &  & 0.03s & 45.471s & 0.621s & 0.599s & N/A\tnote{b} \\ \cline{4-10}
         &   &  & $\infty$ &  & 0.01s & 46.565s & 0.589s & 0.602s & N/A\tnote{b} \\ \cline{2-10}
         &\multirow{2}{*}{128}  & \multirow{2}{*}{1660}  & 0 &  & 0.014s & 148.251s & 1.394s & 1.530s & N/A\tnote{b} \\ \cline{4-10}
         &   &  & $\infty$ &  & 0.024s & 150.570s & 1.767s & 1.539s & N/A\tnote{b} \\ \cline{2-10}
         &\multirow{2}{*}{256}  &\multirow{2}{*}{3224} & 0 &  & 0.036s & 561.294s & 8.328s & 7.731s & N/A\tnote{b} \\ \cline{4-10}
         &   &  & $\infty$ &  & 0.07s & 476.516s & 12.714s & 4.367s & N/A\tnote{b} \\ \hline

         %						        \hline
         %			        
         %            						        
         %	     \multirow{2}{*}{\textit{Mismatch}} & 3 & 400 & 100  & $\infty$ & Yes  &50 &49 & $\surd$ & 1.609s  & $\surd$  & 4.274s & $\surd$ & 2.601s\\ \cline{2-14}
         %          					& 3 & 800 & 2E40 & $\infty$ & Yes  &100& 98 & $\surd$ & 11.027s  & $\surd$ & 514.852s & $\surd$ & 17.892s\\ \hline
         %          \hline
         %          
         %            \textit{Circular} & 3 & 252 & 8E257 & $\infty$  & Yes  & 132,651 & 130,804 & $\surd$ & 13.821s  &  & TO & $\surd$ & 728.722s\\ \hline

       \end{tabular}
       \begin{tablenotes}
       \item[a] Aislinn aborts the verification for unknown exceptions after 2 minutes of running. 
       \item[b] Aislinn does not support some MPI calls in the program. 
       \item[c] MOPPER is not launched because the process of trace generation finds a deadlock.
       \end{tablenotes}
     \end{threeparttable}
  % \end{center}
 \end{table*}
%\end{savenotes}


The runtime trace for our approach is observed through code instrumentation.
The MPICH library is used for the actual runtime \cite{mpich}. 
The translation of an observed MPI execution trace to a CTP is largely trivial and proceeds as expected.
Anything outside message passing as defined in this paper is ignored.
Some care must be taken with collective operations but it is all mechanical.

The SMT solver Z3 is used by our approach for validation \cite{demoura:tacas08}. 
The experiments are run on an Intel i5 Quad Core processor with 8 GB of memory running Ubuntu 14.04 LTS.
A time limit of 30 minutes is set for each test. The test aborts the verification process if it does not complete within the time limit. 
The rest of this section compares our approach to other existing tools.

\subsection{Results}
\label{experiments}

The experiments compare the performance of our approach with three state-of-the-art MPI verifiers MOPPER, a SAT based tool~\cite{DBLP:conf/fm/ForejtKNS14,DBLP:journals/toplas/ForejtJKNS17}, ISP, a dynamic analyzer~\cite{DBLP:conf/ppopp/VakkalankaSGK08,DBLP:conf/sbmf/SharmaGB12}, and Aislinn, another dynamic analyzer~\cite{DBLP:conf/fm/BohmMJ16}.
MOPPER is a trace based verifier that checks the same behaviors described in this paper. Therefore, the comparison to our approach is direct.  The experiments compare the results of two versions of MOPPER, the original tool \cite{DBLP:conf/fm/ForejtKNS14} and the optimized tool~\cite{DBLP:journals/toplas/ForejtJKNS17}.
ISP is a general verification tool that is not specialized to only deadlock but includes races and user defined assertions. The comparison to our approach is intended to convey the benefit of specialization to just deadlock and suggest that similar gains may be found in specializing to just data race or assertions. 
Aislinn is a dynamic verifier that covers two buffering choices for each send operation in a program. In other words, Aislinn detects more behaviors than those in the infinite buffer semantics (buffering provided for all sends) and the zero buffer semantics (no buffer for any send). In order to compare to our approach, we set the buffering mode for Aislinn to ``eager'' (equivalent to the infinite buffer setting) and ``rendezvous'' (equivalent to the zero buffer setting). 

The results of the comparison are in \tableref{table:benchmarks}. 
%The column ``Match'' records the approximated number of possible ways to match all the sends and receives. A program with a large value of ``Match'' has a high degree of message non-determinism. 
The column ``B'' represents the buffering setting in the runtime. 
The column ``D'' indicates the existence of deadlocks. 
The column ``Tm'' is the time of running our approach and constraint solving if necessary.
The ``Tm'' column for ISP is the running time of dynamic analysis.
The ``Tm'' columns for MOPPER and optimized MOPPER are for constraint generation and solving.
The ``Tm'' column for Aislinn is the running time of the tool for either ``eager'' mode or ``rendezvous'' mode.
The notation ``TO'' means ``time out'' (exceeding the time limit set for each test). The notation ``N/A'' means ``not available''.

\subsection{Benchmarks}

\textit{Monte} \cite{benchmark:mentoCarlo} implements the Monte Carlo method by a master-slave model. The program has a deadlock trace under the zero buffer setting. 

\textit{Integrate} \cite{benchmark:fevs} implements the algorithm that computes an integral of the $\sin$ function by using a large number of wildcard receives to match the sends from multiple sources. 

\textit{Diffusion2D} \cite{benchmark:fevs} has an interesting computation pattern that uses barriers to ``partition'' the message communication into several sections. A message from a send can be only received in a common section. Deadlock occurs under the zero buffer setting.

\textit{Floyd} \cite{DBLP:conf/ppopp/XueLWGCZZV09} implements the shortest path algorithm for all the pairs of nodes. The message communication is only built between any two successive processes. 

\textit{GE} \cite{DBLP:conf/ppopp/XueLWGCZZV09} is a message passing implementation for Gaussian Elimination. Messages are communicated by issuing several wildcard receives on each node. 

\textit{Heat} \cite{Mueller:SC2011} implements the solution of the heat conduction equation. The communication pattern for this benchmark contains several message starvation deadlocks. 

\textit{IS} \cite{Bailey1991} implements the solution of integer sorting. The message passing in this benchmark is deterministic.


\subsection{Discussion}
The comparison of time cost to the three existing state-of-the-art tools demonstrates that our approach is much more efficient for deadlock detection in many cases. 
For the benchmark programs with a small number of processes (e.g., \textit{Monte} with 4 processes), all the tools are able to finish the tests very quickly. However, as the the number of processes grows, implying that the benchmark has a much higher degree of non-determinism, ISP and Aislinn both have unexpectedly high time costs for the tests (e.g., \textit{Floyd} with 16 processes), and even time out for some tests. 
Overall, MOPPER is much quicker than the other two tools. The optimized MOPPER is even more efficient, especially for large, complicated benchmarks (e.g., \textit{Integrate} with 16 processes). 
However, it still suffers from the scalability problem for a few tests (e.g., \textit{Monte} with 16 processes). In contrast, our approach is able to finish most tests under a second. 

%\subsection{Limitation}
%The results also indicate that our approach can be further improved. For a few tests such as the original test of \textit{Diffusion2D} with 8 processes, our approach runs out of memory in the process of finding all the dependent cycles after 5 minutes of running. The reason is that the time complexity of the algorithm of cycle detection \cite{DBLP:journals/siamcomp/Johnson75} is sensitive to the size of the graph. The observation gives us a hint to improve the test, i.e., if we generate a small subset of all the dependent cycles, a deadlock is then detected quickly (shown in \tableref{table:benchmarks}). This result inspires our future direction to improve the the algorithm of cycle detection so that our approach iteratively checks the dependent cycles and validate whether each one is a real deadlock. In this way, the speed of analysis can be further increased. 


\subsection{Effectiveness of Filtering}

%\begin{savenotes}
\begin{table}[t]
  \begin{center}
    \setlength{\tabcolsep}{3pt}
    %\scriptsize
    \caption{Enumerating All Candidates on Benchmarks}\label{table:instance}
    \begin{threeparttable}
      \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        %\multicolumn{6}{|c|}{Test Programs} & \multicolumn{4}{c|}{Our Method} & \multicolumn{2}{c|}{ISP} & \multicolumn{2}{c|}{MOPPER}  & \multicolumn{2}{c|}{AISLINN}\\ \hline
        $Name$ & \#Procs &B&\#Edges&\#Instances &\#Filtered & \#Deadlock\\ \hline
        %          \textit{dlg1} & 3 & 8 & 2 &$\infty$ & Yes & 1& 0&$\surd$ & 0.009s & $\surd$ & 0.116s & $\surd$  & 0.001s\\ \hline
        %      \hline
        %            \textit{dlg5} & 3 & 16 & 12 & $\infty$ & Yes &1&0 & $\surd$ & 0.021s & $\surd$ & 0.118s & $\surd$ & 0.002s\\ \hline
        %          \hline
        %         \textit{dlg8} & 3 & 12 & 4 & $\infty$ & Yes &1& 0& $\surd$ & 0.019s & $\surd$ & 0.110s & $\surd$ & 0.002s\\ \hline
        %          \hline
        %\textit{Mismatch} & 3 & 12 & 2  & Yes  &1& & $\surd$ & 0.018s &  $\surd$ & 0.091s & $\surd$ & 0.002s\\ \hline
        %\hline

        %\textit{Circular} & 3 & 16 & 1  & Yes  &1& & $\surd$ & 0.004s & $\surd$ & 0.057s &  $\surd$ & 0.001s\\ \hline
        %\hline

        %\rowcolor{lightgray} 
        \textit{Monte} & 4  & 0 & 90 & 9  & 7 & 1 \\ \hline
        \textit{Monte} & 8  & 0 & 286 & 19  & 13 & 1 \\ \hline
        \textit{Monte} & 16  & 0 & 966 & 44  & 30 & 1 \\ \hline
        \textit{Integrate} & 8  & $\infty$ & 246 & 0 & 0 & 0 \\ \hline
        \textit{Integrate} & 10  & $\infty$ & 370 & 0 & 0 & 0 \\ \hline
        \textit{Integrate} & 16  & $\infty$ & 886 & 0 & 0 & 0 \\ \hline
        \textit{Diffusion2D} & 4  & 0 & 385 & 16 & 13 & 3 \\ \hline
        \textit{Diffusion2D} & 4  & $\infty$ & 385 & 0 & 0 & 0 \\ \hline
        % Commented out because there actually is no feasible zero-buffer execution in our recorded execution as far as I can tell
        \textit{Diffusion2D} & 8  & 0 & 1135 & 46 & 45 & 1 \\ \hline
        \textit{Diffusion2D} & 8  & $\infty$ & 1135 & 0 & 0 & 0 \\ \hline
        \textit{Floyd} & 8  & $\infty$ & 1170 & 0 & 0 & 0 \\ \hline
        \textit{Floyd} & 16  & $\infty$ & 2754 & 0 & 0 & 0 \\ \hline
        \textit{GE} & 8  & $\infty$ & 186 & 0 & 0 & 0 \\ \hline
        \textit{GE} & 16  & $\infty$ & 522 & 0 & 0 & 0 \\ \hline
        \textit{Heat} & 16  & $\infty$& 1458 & 104 & 102 & 2 \\ \hline
        \textit{Heat} & 32  & $\infty$& 3458 & 454 & 452 & 2 \\ \hline
        \textit{IS} & 64 & 0 & 442 & 0 &0 & 0 \\ \hline
        \textit{IS} & 128 & 0 & 890 & 0 &0 & 0 \\ \hline
        \textit{IS} & 256 & 0 & 1786 & 0 &0 & 0 \\ \hline

      \end{tabular}
    \end{threeparttable}
  \end{center}
\end{table}
%\end{savenotes}

\tableref{table:instance} shows the effectiveness of the cycle detection algorithm and the abstract machine as a filtering mechanism.
Each test shown in \tableref{table:instance} is an exhaustive enumeration on the detected deadlock candidates by our approach.
The test here is different from those in \tableref{table:benchmarks} as the enumeration does not terminate even if a feasible deadlock is validated.
Therefore, some tests in \tableref{table:instance} may take much more time to run.
The times are not recorded in \tableref{table:instance} as they are meaningless for actual deadlock analysis.
The column ``\#Edges'' records the number of edges in the dependency graph.
The column ``\#Instances'' records the number of deadlock candidates.
The column ``\#Filtered'' records the number of deadlock candidates filtered away by the abstract machine.
The column ``\#Deadlock'' records the number of real deadlocks.

The numbers shown in \tableref{table:instance} indicate that the abstract machine in our analysis has a high precision for filtering out infeasible deadlocks.
The percentage of filtered deadlock instances among all the detected instances varies for the test.
But if an instance is not filtered, then it is often a real deadlock.  
The modified cycle detection algorithm is also effective at enumerating a small number of cycles for very large graphs with a huge number of spurious cycles.

