%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for yuHuang at 2020-08-22 16:13:23 +0800 


%% Saved with string encoding Unicode (UTF-8) 



@article{DBLP:journals/siamcomp/Johnson75,
	Author = {Donald B. Johnson},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/siamcomp/Johnson75},
	Date-Added = {2020-01-27 04:30:32 +0000},
	Date-Modified = {2020-01-27 04:30:32 +0000},
	Doi = {10.1137/0204007},
	Journal = {{SIAM} J. Comput.},
	Number = {1},
	Pages = {77--84},
	Timestamp = {Tue, 01 Feb 2011 14:01:04 +0100},
	Title = {Finding All the Elementary Circuits of a Directed Graph},
	Url = {http://dx.doi.org/10.1137/0204007},
	Volume = {4},
	Year = {1975},
	Bdsk-Url-1 = {http://dx.doi.org/10.1137/0204007}}

@inproceedings{DBLP:conf/ppopp/VakkalankaSGK08,
	Author = {Sarvani S. Vakkalanka and Subodh Sharma and Ganesh Gopalakrishnan and Robert M. Kirby},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {PPOPP},
	Date-Added = {2020-01-23 02:33:00 +0000},
	Date-Modified = {2020-01-23 02:33:00 +0000},
	Ee = {http://doi.acm.org/10.1145/1345206.1345258},
	Pages = {285-286},
	Title = {{I}{S}{P}: a tool for model checking {M}{P}{I} programs},
	Year = {2008}}

@inproceedings{DBLP:conf/kbse/HuangMM13,
	Author = {Yu Huang and Eric Mercer and Jay McCarthy},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ASE},
	Date-Added = {2020-01-23 02:29:36 +0000},
	Date-Modified = {2020-01-23 02:29:36 +0000},
	Ee = {http://dx.doi.org/10.1109/ASE.2013.6693063},
	Pages = {26-36},
	Title = {Proving {M}{C}{A}{P}{I} executions are correct using {S}{M}{T}},
	Year = {2013}}

@inproceedings{DBLP:conf/sc/HilbrichPSSM12,
	Author = {Tobias Hilbrich and Joachim Protze and Martin Schulz and Bronis R. de Supinski and Matthias S. M{\"{u}}ller},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/bib/conf/sc/HilbrichPSSM12},
	Booktitle = {{SC} Conference on High Performance Computing Networking, Storage and Analysis, {SC} '12, Salt Lake City, UT, {USA} - November 11 - 15, 2012},
	Date-Added = {2020-01-23 02:07:59 +0000},
	Date-Modified = {2020-01-23 02:07:59 +0000},
	Doi = {10.1109/SC.2012.79},
	Pages = {30},
	Timestamp = {Tue, 23 May 2017 01:07:25 +0200},
	Title = {{MPI} runtime error detection with {MUST:} advances in deadlock detection},
	Url = {https://doi.org/10.1109/SC.2012.79},
	Year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1109/SC.2012.79}}

@inproceedings{DBLP:conf/ptw/HilbrichSSM09,
	Author = {Tobias Hilbrich and Martin Schulz and Bronis R. de Supinski and Matthias S. M{\"{u}}ller},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-642-11261-4\_5},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/ptw/HilbrichSSM09},
	Booktitle = {Tools for High Performance Computing 2009 - Proceedings of the 3rd International Workshop on Parallel Tools for High Performance Computing, September 2009, ZIH, Dresden},
	Date-Added = {2020-01-23 02:07:46 +0000},
	Date-Modified = {2020-01-23 02:25:31 +0000},
	Doi = {10.1007/978-3-642-11261-4\_5},
	Pages = {53--66},
	Timestamp = {Wed, 29 Feb 2012 17:46:52 +0100},
	Title = {{MUST:} {A} Scalable Approach to Runtime Error Detection in {MPI} Programs},
	Url = {http://dx.doi.org/10.1007/978-3-642-11261-4\_5},
	Year = {2009},
	Bdsk-Url-2 = {http://dx.doi.org/10.1007/978-3-642-11261-4%5C_5}}

@inproceedings{DBLP:conf/parco/KrammerBMR03,
	Author = {Bettina Krammer and Katrin Bidmon and Matthias S. M{\"{u}}ller and Michael M. Resch},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/parco/KrammerBMR03},
	Booktitle = {Parallel Computing: Software Technology, Algorithms, Architectures and Applications, {PARCO} 2003, Dresden, Germany},
	Date-Added = {2020-01-23 02:07:33 +0000},
	Date-Modified = {2020-01-23 02:07:33 +0000},
	Pages = {493--500},
	Timestamp = {Mon, 03 Jun 2013 17:22:02 +0200},
	Title = {{MARMOT:} An {MPI} Analysis and Checking Tool},
	Year = {2003}}

@inproceedings{DBLP:conf/sc/VetterS00,
	Author = {Jeffrey S. Vetter and Bronis R. de Supinski},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp2.uni-trier.de/rec/bib/conf/sc/VetterS00},
	Booktitle = {Proceedings Supercomputing 2000, November 4-10, 2000, Dallas, Texas, {USA.} {IEEE} Computer Society, {CD-ROM}},
	Date-Added = {2020-01-23 02:07:19 +0000},
	Date-Modified = {2020-01-23 02:07:19 +0000},
	Doi = {10.1109/SC.2000.10055},
	Pages = {51},
	Timestamp = {Tue, 30 Jun 2015 16:34:04 +0200},
	Title = {Dynamic Software Testing of {MPI} Applications with Umpire},
	Url = {http://doi.ieeecomputersociety.org/10.1109/SC.2000.10055},
	Year = {2000},
	Bdsk-Url-1 = {http://doi.ieeecomputersociety.org/10.1109/SC.2000.10055},
	Bdsk-Url-2 = {http://dx.doi.org/10.1109/SC.2000.10055}}

@inproceedings{DBLP:conf/oopsla/LopezMMNSVY15,
	Author = {Hugo A. L{\'{o}}pez and Eduardo R. B. Marques and Francisco Martins and Nicholas Ng and C{\'{e}}sar Santos and Vasco Thudichum Vasconcelos and Nobuko Yoshida},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/bib/conf/oopsla/LopezMMNSVY15},
	Booktitle = {Proceedings of the 2015 {ACM} {SIGPLAN} International Conference on Object-Oriented Programming, Systems, Languages, and Applications, {OOPSLA} 2015, part of {SPLASH} 2015, Pittsburgh, PA, USA, October 25-30, 2015},
	Date-Added = {2020-01-23 02:07:06 +0000},
	Date-Modified = {2020-01-23 02:07:06 +0000},
	Doi = {10.1145/2814270.2814302},
	Pages = {280--298},
	Timestamp = {Mon, 05 Jun 2017 12:41:31 +0200},
	Title = {Protocol-based verification of message-passing parallel programs},
	Url = {http://doi.acm.org/10.1145/2814270.2814302},
	Year = {2015},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2814270.2814302},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2814270.2814302}}

@inproceedings{DBLP:conf/sc/DrosteKL15,
	Author = {Alexander Droste and Michael Kuhn and Thomas Ludwig},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/bib/conf/sc/DrosteKL15},
	Booktitle = {Proceedings of the Second Workshop on the {LLVM} Compiler Infrastructure in HPC, {LLVM} 2015, Austin, Texas, USA, November 15, 2015},
	Date-Added = {2020-01-23 02:06:49 +0000},
	Date-Modified = {2020-01-23 02:06:49 +0000},
	Doi = {10.1145/2833157.2833159},
	Pages = {3:1--3:10},
	Timestamp = {Tue, 02 Feb 2016 15:14:55 +0100},
	Title = {MPI-checker: static analysis for {MPI}},
	Url = {http://doi.acm.org/10.1145/2833157.2833159},
	Year = {2015},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2833157.2833159},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2833157.2833159}}

@inproceedings{DBLP:conf/pvm/Siegel07,
	Author = {Stephen Siegel},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {PVM/MPI},
	Date-Added = {2020-01-23 02:06:18 +0000},
	Date-Modified = {2020-01-23 02:06:18 +0000},
	Ee = {http://dx.doi.org/10.1007/978-3-540-75416-9\_8},
	Pages = {13-14},
	Title = {Verifying Parallel Programs with {MPI-Spin}},
	Year = {2007}}

@inproceedings{DBLP:conf/vmcai/Siegel07,
	Author = {Stephen F. Siegel},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {VMCAI},
	Date-Added = {2020-01-23 02:05:55 +0000},
	Date-Modified = {2020-01-23 02:05:55 +0000},
	Ee = {http://dx.doi.org/10.1007/978-3-540-69738-1\_3},
	Pages = {44-58},
	Title = {Model Checking Nonblocking {M}{P}{I} Programs},
	Year = {2007}}

@article{DBLP:journals/tse/Holzmann97,
	Author = {Gerard J. Holzmann},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Date-Added = {2020-01-23 02:05:39 +0000},
	Date-Modified = {2020-01-23 02:05:39 +0000},
	Ee = {http://doi.ieeecomputersociety.org/10.1109/32.588521},
	Journal = {IEEE Trans. Software Eng.},
	Number = {5},
	Pages = {279-295},
	Title = {The Model Checker {S}{P}{I}{N}},
	Volume = {23},
	Year = {1997}}

@inproceedings{DBLP:conf/sc/SiegelZLZMEDR15,
	Author = {Stephen F. Siegel and Manchun Zheng and Ziqing Luo and Timothy K. Zirkel and Andre V. Marianiello and John G. Edenhofner and Matthew B. Dwyer and Michael S. Rogers},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/bib/conf/sc/SiegelZLZMEDR15},
	Booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis, {SC} 2015, Austin, TX, USA, November 15-20, 2015},
	Date-Added = {2020-01-23 02:05:26 +0000},
	Date-Modified = {2020-01-23 02:05:26 +0000},
	Doi = {10.1145/2807591.2807635},
	Pages = {61:1--61:12},
	Timestamp = {Tue, 03 Nov 2015 13:08:57 +0100},
	Title = {{CIVL:} the concurrency intermediate verification language},
	Url = {http://doi.acm.org/10.1145/2807591.2807635},
	Year = {2015},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2807591.2807635},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2807591.2807635}}

@inproceedings{DBLP:conf/kbse/ZhengRLDS15,
	Author = {Manchun Zheng and Michael S. Rogers and Ziqing Luo and Matthew B. Dwyer and Stephen F. Siegel},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/bib/conf/kbse/ZhengRLDS15},
	Booktitle = {30th {IEEE/ACM} International Conference on Automated Software Engineering, {ASE} 2015, Lincoln, NE, USA, November 9-13, 2015},
	Date-Added = {2020-01-23 02:05:13 +0000},
	Date-Modified = {2020-01-23 02:05:13 +0000},
	Doi = {10.1109/ASE.2015.99},
	Pages = {830--835},
	Timestamp = {Tue, 23 May 2017 01:06:50 +0200},
	Title = {{CIVL:} Formal Verification of Parallel Programs},
	Url = {https://doi.org/10.1109/ASE.2015.99},
	Year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1109/ASE.2015.99},
	Bdsk-Url-2 = {http://dx.doi.org/10.1109/ASE.2015.99}}

@techreport{siegelDGLRTZZ:2014:civl-tr,
	Author = {Stephen F. Siegel and Matthew B. Dwyer and Ganesh Gopalakrishnan and Ziqing Luo and Zvonimir Rakamaric and Rajeev Thakur and Manchun Zheng and Timothy K. Zirkel},
	Date-Added = {2020-01-23 02:04:59 +0000},
	Date-Modified = {2020-01-23 02:04:59 +0000},
	Institution = {Department of Computer and Information Sciences, University of Delaware},
	Number = {UD-CIS-2014/001},
	Title = {CIVL: The Concurrency Intermediate Verification Language},
	Year = {2014}}

@inproceedings{DBLP:conf/pvm/VakkalankaVGK10,
	Author = {Sarvani S. Vakkalanka and Anh Vo and Ganesh Gopalakrishnan and Robert M. Kirby},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-642-15646-5%5C\_16},
	Bdsk-Url-2 = {http://dx.doi.org/10.1007/978-3-642-15646-5%5C\_16},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/bib/conf/pvm/VakkalankaVGK10},
	Booktitle = {Recent Advances in the Message Passing Interface - 17th European {MPI} Users' Group Meeting, EuroMPI 2010, Stuttgart, Germany, September 12-15, 2010. Proceedings},
	Date-Added = {2020-01-23 02:04:30 +0000},
	Date-Modified = {2020-01-23 02:04:30 +0000},
	Doi = {10.1007/978-3-642-15646-5\_16},
	Pages = {152--159},
	Timestamp = {Mon, 21 Aug 2017 16:43:26 +0200},
	Title = {Precise Dynamic Analysis for Slack Elasticity: Adding Buffering without Adding Bugs},
	Url = {https://doi.org/10.1007/978-3-642-15646-5\_16},
	Year = {2010},
	Bdsk-Url-3 = {https://doi.org/10.1007/978-3-642-15646-5%5C_16},
	Bdsk-Url-4 = {http://dx.doi.org/10.1007/978-3-642-15646-5%5C_16}}

@inproceedings{DBLP:conf/popl/FlanaganG05,
	Author = {Cormac Flanagan and Patrice Godefroid},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {POPL},
	Date-Added = {2020-01-23 02:03:40 +0000},
	Date-Modified = {2020-01-23 02:03:40 +0000},
	Ee = {http://doi.acm.org/10.1145/1040305.1040315},
	Pages = {110-121},
	Title = {Dynamic partial-order reduction for model checking software},
	Year = {2005}}

@inproceedings{DBLP:conf/sigsoft/EslamimehrP14,
	Author = {Mahdi Eslamimehr and Jens Palsberg},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/bib/conf/sigsoft/EslamimehrP14},
	Booktitle = {Proceedings of the 22nd {ACM} {SIGSOFT} International Symposium on Foundations of Software Engineering, (FSE-22), Hong Kong, China, November 16 - 22, 2014},
	Date-Added = {2020-01-23 02:03:21 +0000},
	Date-Modified = {2020-01-23 02:03:21 +0000},
	Doi = {10.1145/2635868.2635918},
	Pages = {353--365},
	Timestamp = {Fri, 07 Nov 2014 13:02:02 +0100},
	Title = {Sherlock: scalable deadlock detection for concurrent programs},
	Url = {http://doi.acm.org/10.1145/2635868.2635918},
	Year = {2014},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2635868.2635918},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2635868.2635918}}

@inproceedings{DBLP:conf/pldi/JoshiPSN09,
	Author = {Pallavi Joshi and Chang-Seo Park and Koushik Sen and Mayur Naik},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {PLDI},
	Date-Added = {2020-01-23 02:03:02 +0000},
	Date-Modified = {2020-01-23 02:03:02 +0000},
	Ee = {http://doi.acm.org/10.1145/1542476.1542489},
	Pages = {110-120},
	Title = {A randomized dynamic program analysis technique for detecting real deadlocks},
	Year = {2009}}

@article{HuangNFM15,
	Author = {Yu Huang and Eric Mercer},
	Date-Added = {2020-01-13 05:01:38 +0000},
	Date-Modified = {2020-01-13 05:01:38 +0000},
	Journal = {NFM},
	Title = {Detecting {M}{P}{I} Zero Buffer Incompatibility by {S}{M}{T} Encoding},
	Year = {2015}}

@article{Bailey1991,
	Author = {Bailey, David and Barszcz, E and J.T, Barton and D.S, Browning and R.L, Carter and D, Dagum and R.A, Fatoohi and Frederickson, Paul and T.A, Lasinski and Schreiber, Robert and Simon, Horst and Venkatakrishnan, Venkat and K, Weeratunga},
	Date-Added = {2020-01-13 02:56:19 +0000},
	Date-Modified = {2020-01-13 02:56:19 +0000},
	Doi = {10.1177/109434209100500306},
	Journal = {International Journal of High Performance Computing Applications},
	Month = {09},
	Pages = {63-73},
	Title = {The Nas Parallel Benchmarks},
	Volume = {5},
	Year = {1991},
	Bdsk-Url-1 = {https://doi.org/10.1177/109434209100500306}}

@inproceedings{Mueller:SC2011,
	Author = {Matthias S. Mueller and Ganesh Gopalakrishnan and Bronis R. de Supinski and David Lecomber and Tobias Hilbrich},
	Booktitle = {Automatic Detection, Debugging, and Formal Verification},
	Date-Added = {2020-01-13 02:56:04 +0000},
	Date-Modified = {2020-01-13 02:56:04 +0000},
	Title = {{D}ealing with {M}{P}{I} {B}ugs at {S}cale: {B}est {P}ractices},
	Year = {2011}}

@inproceedings{DBLP:conf/ppopp/XueLWGCZZV09,
	Author = {Ruini Xue and Xuezheng Liu and Ming Wu and Zhenyu Guo and Wenguang Chen and Weimin Zheng and Zheng Zhang and Geoffrey M. Voelker},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/ppopp/XueLWGCZZV09},
	Booktitle = {Proceedings of the 14th {ACM} {SIGPLAN} Symposium on Principles and Practice of Parallel Programming, {PPOPP} 2009, Raleigh, NC, USA, February 14-18, 2009},
	Date-Added = {2020-01-13 02:55:42 +0000},
	Date-Modified = {2020-01-13 02:55:42 +0000},
	Doi = {10.1145/1504176.1504213},
	Pages = {251--260},
	Timestamp = {Thu, 30 Oct 2014 04:29:38 +0100},
	Title = {{M}{P}{I}{W}iz: subgroup reproducible replay of mpi applications},
	Year = {2009},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1504176.1504213},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1504176.1504213}}

@article{benchmark:fevs,
	Date-Added = {2020-01-13 02:55:27 +0000},
	Date-Modified = {2020-01-13 02:55:27 +0000},
	Journal = {http://vsl.cis.udel.edu/fevs/index.html},
	Title = {{F}{E}{V}{S} Benchmark}}

@misc{benchmark:mentoCarlo,
	Author = {J. Burkardt},
	Bdsk-Url-1 = {http://people.sc.fsu.edu/~jburkardt/cpp\_src/mpi/mpi.html},
	Date-Added = {2020-01-13 02:55:15 +0000},
	Date-Modified = {2020-01-13 02:55:15 +0000},
	Title = {{M}{P}{I} {E}xamples},
	Url = {http://people.sc.fsu.edu/~jburkardt/cpp\_src/mpi/mpi.html},
	Bdsk-Url-2 = {http://people.sc.fsu.edu/~jburkardt/cpp%5C_src/mpi/mpi.html}}

@inproceedings{demoura:tacas08,
	Author = {de Moura, Leonardo and Bj{\o}rner, Nikolaj},
	Booktitle = {TACAS},
	Date-Added = {2020-01-13 02:54:57 +0000},
	Date-Modified = {2020-01-13 02:54:57 +0000},
	Pages = {337--340},
	Publisher = {Springer, Heidelberg},
	Title = {Z3: An Efficient {S}{M}{T} Solver},
	Volume = {4963},
	Year = {2008}}

@article{mpich,
	Author = {{M}{P}{I}{C}{H}},
	Date-Added = {2020-01-13 02:54:45 +0000},
	Date-Modified = {2020-01-13 02:54:45 +0000},
	Journal = {http://www.mpich.org},
	Title = {{H}igh-{P}erformance {P}ortable {M}{P}{I}}}

@inproceedings{DBLP:conf/fm/BohmMJ16,
	Author = {Stanislav B{\"{o}}hm and Ondrej Meca and Petr Jancar},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-319-48989-6%5C\_7},
	Bdsk-Url-2 = {http://dx.doi.org/10.1007/978-3-319-48989-6%5C\_7},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/bib/conf/fm/BohmMJ16},
	Booktitle = {{FM} 2016: Formal Methods - 21st International Symposium, Limassol, Cyprus, November 9-11, 2016, Proceedings},
	Date-Added = {2020-01-13 02:54:05 +0000},
	Date-Modified = {2020-01-13 02:54:05 +0000},
	Doi = {10.1007/978-3-319-48989-6\_7},
	Pages = {102--118},
	Timestamp = {Mon, 22 May 2017 17:11:19 +0200},
	Title = {State-Space Reduction of Non-deterministically Synchronizing Systems Applicable to Deadlock Detection in {MPI}},
	Url = {https://doi.org/10.1007/978-3-319-48989-6\_7},
	Year = {2016},
	Bdsk-Url-3 = {https://doi.org/10.1007/978-3-319-48989-6%5C_7},
	Bdsk-Url-4 = {http://dx.doi.org/10.1007/978-3-319-48989-6%5C_7}}

@inproceedings{DBLP:conf/sbmf/SharmaGB12,
	Author = {Subodh Sharma and Ganesh Gopalakrishnan and Greg Bronevetsky},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-642-33296-8\_15},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/sbmf/SharmaGB12},
	Booktitle = {Formal Methods: Foundations and Applications - 15th Brazilian Symposium, {SBMF} 2012, Natal, Brazil, September 23-28, 2012. Proceedings},
	Date-Added = {2020-01-13 02:53:47 +0000},
	Date-Modified = {2020-01-23 02:27:10 +0000},
	Doi = {10.1007/978-3-642-33296-8\_15},
	Pages = {194--209},
	Timestamp = {Thu, 30 Oct 2014 01:49:04 +0100},
	Title = {A Sound Reduction of Persistent-Sets for Deadlock Detection in {MPI} Applications},
	Url = {http://dx.doi.org/10.1007/978-3-642-33296-8\_15},
	Year = {2012},
	Bdsk-Url-2 = {http://dx.doi.org/10.1007/978-3-642-33296-8%5C_15}}

@article{DBLP:journals/toplas/ForejtJKNS17,
	Author = {Vojtech Forejt and Saurabh Joshi and Daniel Kroening and Ganesh Narayanaswamy and Subodh Sharma},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/bib/journals/toplas/ForejtJKNS17},
	Date-Added = {2020-01-13 02:51:40 +0000},
	Date-Modified = {2020-01-13 02:51:40 +0000},
	Doi = {10.1145/3095075},
	Journal = {{ACM} Trans. Program. Lang. Syst.},
	Number = {4},
	Pages = {15:1--15:27},
	Timestamp = {Thu, 05 Oct 2017 16:48:37 +0200},
	Title = {Precise Predictive Analysis for Discovering Communication Deadlocks in {MPI} Programs},
	Url = {http://doi.acm.org/10.1145/3095075},
	Volume = {39},
	Year = {2017},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/3095075},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/3095075}}

@inproceedings{DBLP:conf/fm/ForejtKNS14,
	Author = {Vojtech Forejt and Daniel Kroening and Ganesh Narayanaswamy and Subodh Sharma},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-319-06410-9\_19},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/fm/ForejtKNS14},
	Booktitle = {{FM} 2014: Formal Methods - 19th International Symposium, Singapore, May 12-16, 2014. Proceedings},
	Date-Added = {2020-01-13 02:50:54 +0000},
	Date-Modified = {2020-01-23 02:23:34 +0000},
	Pages = {263--278},
	Timestamp = {Thu, 30 Oct 2014 01:53:32 +0100},
	Title = {Precise Predictive Analysis for Discovering Communication Deadlocks in {MPI} Programs},
	Url = {http://dx.doi.org/10.1007/978-3-319-06410-9\_19},
	Year = {2014},
	Bdsk-Url-2 = {http://dx.doi.org/10.1007/978-3-319-06410-9%5C_19}}

@article{huang2020efficient,
	Author = {Huang, Yu and Gong, Kai and Mercer, Eric},
	Journal = {Parallel Computing},
	Pages = {102585},
	Publisher = {Elsevier},
	Title = {An efficient algorithm for match pair approximation in message passing},
	Volume = {91},
	Year = {2020}}

@article{kalhauge2018sound,
	Author = {Kalhauge, Christian Gram and Palsberg, Jens},
	Journal = {Proceedings of the ACM on Programming Languages},
	Number = {OOPSLA},
	Pages = {1--29},
	Publisher = {ACM New York, NY, USA},
	Title = {Sound deadlock prediction},
	Volume = {2},
	Year = {2018}}

@article{paper-long,
	Date-Modified = {2020-08-22 08:13:23 +0000},
	Journal = {https://bitbucket.org/byu-vv/mpi-deadlock-patterns/raw/815d5f224d43424b14b3c30f1a37ba19de75ad12/paper-long.pdf},
	Title = {The full version of paper. }}
