\documentclass[sigconf]{acmart}
\usepackage{amsmath,amssymb,array}
% \usepackage[T1]{fontenc}
% \usepackage{url}
% \usepackage{comment}
%\usepackage{mathpartir}
\usepackage{listings}
% \usepackage{alltt}
% \usepackage{graphicx}
% \usepackage{subfigure}
% \usepackage{paralist, tabularx}
% \usepackage{flushend}
\usepackage{multirow}
% \usepackage{paralist}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
%\lstset{basicstyle={\footnotesize\ttfamily}}
\usepackage[flushleft]{threeparttable}
\usepackage{footnote}

% Fixes the missing parenthesis in the final PDF output
% see https://tex.stackexchange.com/questions/418599/parentheses-disappear-in-equation-mode-in-acm-class
% \DeclareMathDelimiter{(}{\mathopen} {operators}{"28}{largesymbols}{"00}
% \DeclareMathDelimiter{)}{\mathclose}{operators}{"29}{largesymbols}{"01}
% \DeclareMathDelimiter{[}{\mathopen} {operators}{"28}{largesymbols}{"00}
% \DeclareMathDelimiter{]}{\mathclose}{operators}{"29}{largesymbols}{"01}

\newcommand{\procs}[1]{P(#1)}
\newcommand{\acts}{A}
\newcommand{\allacts}{\mathcal{A}}
\newcommand{\sends}[1]{S(#1)}
\newcommand{\recvs}[1]{R(#1)}
\newcommand{\waits}[1]{W(#1)}
\newcommand{\barrs}[1]{B(#1)}
\newcommand{\act}{a}
\newcommand{\id}{i}
\newcommand{\proc}{p}
\newcommand{\grp}{g}
\newcommand{\sendfull}[4]{(\mathbf{s}\ #1\ #2\ #3\ #4)}
\newcommand{\send}[3]{\sendfull{#1}{#2}{#2}{#3}}
\newcommand{\recvfull}[4]{(\mathbf{r}\ #1\ #2\ #3\ #4)}
\newcommand{\recv}[3]{\recvfull{#1}{#2}{#3}{#2}}
\newcommand{\wait}[3]{(\mathbf{w}\ #1\ #2\ #3)}
\newcommand{\barr}[3]{(\mathbf{b}\ #1\ #2\ #3)}
\newcommand{\actid}[1]{\mathit{id}(#1)}
\newcommand{\actpid}[1]{\mathit{pid}(#1)}
\newcommand{\actdst}[1]{\mathit{dst}(#1)}
\newcommand{\actsrc}[1]{\mathit{src}(#1)}
\newcommand{\actreq}[1]{\mathit{req}(#1)}
\newcommand{\actgrp}[1]{\mathit{grp}(#1)}
\newcommand{\groupacts}[2]{B_{#2}(#1)}
\newcommand{\groups}[1]{G(#1)}

\newcommand{\po}{<_{po}}
\newcommand{\poeq}{\leq_{po}}
\newcommand{\qoeq}{\leq_{qo}}
\newcommand{\qo}{<_{qo}}
\newcommand{\mo}{<_{mo}}
\newcommand{\moeq}{\leq_{mo}}
\newcommand{\preimage}[2]{#1^{-1}[#2]}

\newcommand{\nocomm}{\bot}
\newcommand{\allmatches}{\mathbb{M}}

\newcommand{\statetuple}[3]{\langle #1, #2, #3 \rangle}
\newcommand{\astate}{q}
\newcommand{\issued}{I}
\newcommand{\matched}{M}
\newcommand{\concretet}{\to}
\newcommand{\abstractt}{\to_{abs}}
\newcommand{\statespace}{\mathcal{Q}}
\newcommand{\reachablestates}[2]{\Sigma^{#1}_{#2}}
\newcommand{\machine}[1]{\mathcal{F}(#1)}
\newcommand{\abstractmachine}[1]{\widehat{\mathcal{F}}(#1)}
\newcommand{\machinetuple}[3]{\langle #1, #2, #3 \rangle}
\newcommand{\issuet}{\textbf{Issue}}
\newcommand{\issuesendt}{\textbf{Issue-Send}}
\newcommand{\issueothert}{\textbf{Issue-Other}}
\newcommand{\matchwaitt}{\textbf{Match-Wait}}
\newcommand{\matchsendrecvt}{\textbf{Match-Send-Recv}}
\newcommand{\matchbarrt}{\textbf{Match-Barrier}}

\newcommand{\deadlocked}[2]{Dead_{#1}(#2)}
\newcommand{\extractcandidate}[1]{Ctrl(#1)}
\newcommand{\reachablectrls}[2]{\mathbb{C}^{#1}_{#2}}
\newcommand{\candidates}[1]{\mathbb{D}(#1)}
\newcommand{\candidate}{D}
\newcommand{\nodes}{N}
\newcommand{\edges}{E}
\newcommand{\cycles}{\mathbb{C}}
\newcommand{\cycle}{C}

\newcommand{\match}[2]{\langle #1, #2, \rangle}

\newcommand{\nat}{\mathbb{N}}
\newcommand{\pow}[1]{\mathcal{P}(#1)}

\newcommand{\figref}[1]{Figure~\ref{#1}}
\newcommand{\defref}[1]{Definition~\ref{#1}}
\newcommand{\tableref}[1]{Table~\ref{#1}}
\newcommand{\secref}[1]{Section~\ref{#1}}
\newcommand{\lemmaref}[1]{Lemma~\ref{#1}}
\newcommand{\coref}[1]{Corollary~\ref{#1}}
\newcommand{\thmref}[1]{Theorem~\ref{#1}}
\newcommand{\algoref}[1]{Algorithm~\ref{#1}}

\newlength{\sep}
\setlength{\sep}{3pt}

%\acmConference[ASE '20]{ASE '20: IEEE/ACM International Conference on Automated Software Engineering}{September 21--25, 2020}{Melbourne, Australia}
%\acmSubmissionID{ase20-main-485}

\title{A Predictive Analysis for Detecting Deadlock in MPI Programs}
\author{Yu Huang}
\affiliation{\institution{Southwestern University of Finance and Economics}}
\email{yuhuang@swufe.edu.cn}
\author{Benjamin Ogles}
\affiliation{\institution{Brigham Young University}}
\email{benjaminogles@gmail.com}
\author{Eric Mercer}
\affiliation{\institution{Brigham Young University}}
\email{egm@cs.byu.edu}

\begin{comment}
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10011007.10011074.10011099.10011692</concept_id>
       <concept_desc>Software and its engineering~Formal software verification</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10011007.10011006.10011008.10011009.10010177</concept_id>
       <concept_desc>Software and its engineering~Distributed programming languages</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}
\end{comment}

\ccsdesc[500]{Software and its engineering~Formal software verification}
\ccsdesc[500]{Software and its engineering~Distributed programming languages}

\keywords{deadlock, predictive analysis, abstract machine, cycle detection}

\copyrightyear{2020}
\acmYear{2020}
\setcopyright{acmcopyright}\acmConference[ASE '20]{35th IEEE/ACM International Conference on Automated Software Engineering}{September 21--25, 2020}{Virtual Event, Australia}
\acmBooktitle{35th IEEE/ACM International Conference on Automated Software Engineering (ASE '20), September 21--25, 2020, Virtual Event, Australia}
\acmPrice{15.00}
\acmDOI{10.1145/3324884.3416588}
\acmISBN{978-1-4503-6768-4/20/09}

\begin{document}

\input{abstract}
\maketitle

\input{introduction}
\input{preliminaries}
\input{example}
\input{concrete-semantics}
\input{deadlock}
\input{graph}
\input{abstract-semantics}
\input{smt}
\input{experiment}
% \input{patterns}
\input{related-work}
\input{conclusion}
\bibliographystyle{plain}
\bibliography{mpi-deadlock}
% \appendix
\ifdefined\INCLUDEAPPENDIX
\section{Appendix}
\input{proof-appendix-1}
\input{proof-appendix-2}
\input{proof-appendix-3}
\fi
\end{document}
